events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        # Wyłączenie autoindex dla poprawy bezpieczeństwa
        autoindex off;

        # Dedykowany endpoint health, używany przez mechanizm HEALTHCHECK
        location /health {
            return 200 'Wszystko działa poprawnie i prawidłowo Autor: Marcin Głąb';
            add_header Content-Type text/plain;
        }

        # Obsługa głównej lokalizacji
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
